<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>site pessoal</title>
	<link rel="stylesheet" href="estilo.css">
	<link rel="icon" href="felipe.png">
</head>
<body>
<div id="tudo">

		<img src="baner1.jpg" windth="120" height="325"/>
	
	<div id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="familia.html">Familia</a></li>
			<li><a href="animais.html">Animais</a></li>
			<li><a href="projetos.html">Projetos</a></li>
			<li><a href="contato.html">Experiencia</a></li>
		</ul>
	</div>

	<div id="conteudo"><br>
		<h1>Biografia </h1><br>
		<p>Eu sou Felipe Pelizzer tenho 16 anos, estudo  na Etec de Itapira,<br>escolhi o curso de 
		desenvolvimento de sistema, pois eu não sabia nem o basico de informatica <br> e hoje em dia vejo 
		como eu evolui com os meus conhecimentos em informatica.<br>Gosto muito de animais,
		 gosto de acordar cedo, gosto de assistir TV, gosto de escutar rádio,<br> gosto de cultivar plantas,
		 gosto de conversar com pessoas mais velhas, pois elas tem muito mais experiencia de vida do que eu.</p>
		<br>
		<p>Moro em uma chácara, aqui tenho muito animais de estimação,tenho horta,etec. Moro com<br> meu pai Rodrigo, 
			minha mãe Amanda e meus irmãos gêmeos Vinicius e Leonardo. </p>
		<br>	 
		<p>Minhas qualidades: sou estudioso, focado, educado. 
			Meus defeitos: sou muito nervoso,sou muito ansioso.</p>
	</div>

	<div id="colunaD">						
	</div>

	<div id="colunaE">						
	</div>

	<div id="rodape">
		<p>Desenvolvido por Felipe Pelizzer </p>
	</div>

</div>
</body>
</html>